<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<title>My Favorite TV Show</title>
		<link rel="stylesheet" href="styles/show.css">
		</head>
	<body>
		<header>
			<h1>Game of Thrones</h1>
		<nav>
			<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="movie.html">Movies</a></li>
    		<li><a href="band.html">Band</a></li>
    		<li><a href="sport.html">Sport</a></li>
    		<li><a href="trevor.html">Person</a></li>
    		</ul>
    	</nav>
		</header>
		<body>
			<img src="images/gameofthrones.jpg" alt="Game of Thrones" width="300" height="168">
			<p>Based on the book series by George R. R. Martin entitled "A Song of Ice and Fire". Game of Thrones is my favorite TV show.</p>
			<p>&nbsp;</p>
			<p><b>Actresses:</b>
				<ul>
					<li>Emilia Clarke (Daenerys Targaryen)
						<ol class="upper_alpha">
							<li>Terminator: Genisys</li>
							<li>Dom Hemingway</li>
						</ol>
					</li>
					<li>Lena Headey (Cersei Lannister)
						<ol class="upper_alpha">
							<li>Terminator: The Sarah Connor Chronicles</li>
							<li>300</li>
						</ol>
					</li>
					<li>Natalie Dormer (Margaery Tyrell)
						<ol class="upper_alpha">
							<li>The Hunger Games: Mocking Jay</li>
							<li>Elementary</li>
						</ol>
					</li>
				</ul></p>
				<p>&nbsp;</p>
				<p><b>Actors:</b>
				<ul>
					<li>Peter Dinklage (Tyrion Lannister)
						<ol class="upper_alpha">
							<li>X-Men: Days of Future Past</li>
							<li>Elf</li>
						</ol>
					</li>
					<li>Kit Harington (Jon Snow)
						<ol class="upper_alpha">
							<li>Pompeii</li>
							<li>Seventh Son</li>
						</ol>
					</li>
					<li>Iain Glen (Jorah Mormont)
						<ol class="upper_alpha">
							<li>Lora Croft: Tomb Raider</li>
							<li>Resident Evil: Extinction</li>
						</ol>
					</li>
				</ul></p>
			</body>
			<footer>
			<p>&copy; Copyright 2015 Laura Siroky</p>
	</footer>
</html>